# PreyectoHIbernet

./: README.md  pom.xml
src/main/java/ramallo/ProyectoHIbernet/: HibernateCrea.java  HibernateCrudServis.java  HibernateEditar.java  HibernateEliminar.java  HibernatePorId.java  HibernateResultListWhere.java  HibernateSinglrResultWhere.java  HibernetListar.java  PorIdFind.java
src/main/java/ramallo/ProyectoHIbernet/entity/: Cliente.java
src/main/java/ramallo/ProyectoHIbernet/repositories/: ClienteRepository.java  CrudRepository.java
src/main/java/ramallo/ProyectoHIbernet/services/: ClienteService.java  ClienteServiceImpl.java
src/main/java/ramallo/ProyectoHIbernet/util/: JpaUtil.java
src/main/resources/: query.txt  tablas.sql
